<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- TODO: Begin here -->
    <!-- Remember to use HTML/CSS ONLY to solve this task-->
<div class="dropdown">
    <button class="btn">
        dropdown
    </button>
    <div class="dropdown-menu open">
        <button class="drop-item"> 
            Choose on Option
        </button>
        <button class="drop-item"> 
            Another Option
        </button>
        <button class="drop-item"> 
            Health
        </button>
        
    </div>
</div>
</body>

</html>
